DATABASE_URL=jdbc:mysql://u80605_cmr9H3QL3L:hgizFKXPN.qg1t%3D2hXY1iCEj@us.mysql.db.bot-hosting.net:3306/s80605_MixOnline
SERVER_IP=88.99.104.215
SERVER_PORT=25566
SERVER_VERSION=1.5.2
SERVER_MAX_PLAYERS=100
