DATABASE_URL=jdbc:mysql://u80605_LAZWJCowBI:cFyskj8bTsi6vH%2BUe%3DI9GVSF@us.mysql.db.bot-hosting.net:3306/s80605_MixOnline
SERVER_IP=88.99.104.215
SERVER_PORT=25566
SERVER_VERSION=1.5.2
SERVER_MAX_PLAYERS=100
